TOKEN="TOKEN_DISCORD"
MONGO_URI="MONGO_URL"
MONGO_DBNAME="DB_NAME"
MONGO_COLLECTION="COLLECTION"

# Login api, login my.callofduty.com
API_USERNAME="USERNAME"
API_PASSWORD="PASSWORD"

# Duration max de rechercher d'une game
MAX_DURATION=1200
# Interval de recherche des games en sec
FIND_GAME_INTERVAL=120